{
  "name": "@pic2ppt/image-to-pptx",
  "version": "0.1.0",
  "private": true,
  "description": "Local image -> editable PPTX workflow: slice, adjust assets, rebuild HTML, convert to native PowerPoint objects",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "image-to-pptx": "bin/image-to-pptx.cjs"
  },
  "scripts": {
    "start": "node bin/image-to-pptx.cjs",
    "test": "node --test tests/**/*.test.js"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
